# Библиотека `pandas`: часть 1

*Алла Тамбовцева*

## Домашнее задание 

### Описание домашнего задания и формат сдачи

В домашнем задании необходимо решить предложенные задачи по программированию – вписать свой код в ячейки после условий задач вместо комментария `### YOUR CODE HERE ###` в файле *homework-pandas1.ipynb* и сохранить изменения, используя опцию *Save and Checkpoint* из вкладки меню *File* или кнопку *Save and Checkpoint* на панели инструментов. Итоговый файл в формате `.ipynb` (файл Jupyter Notebook) необходимо загрузить в личный кабинет обучающей онлайн платформы Skillbox (https://go.skillbox.ru/) и отправить на проверку.

### Задание 1

Загрузить массив `NumPy` из файла `"arr_pandas.npy"` (как в задании к предыдущему модулю) и преобразовать его в датафрейм. Массив содержит данные по результатам соревнований Scottish Hill Races в 2000 году (полное описание на английском языке можно посмотреть на [странице](https://vincentarelbundock.github.io/Rdatasets/doc/DAAG/races2000.html) с документацией по исходному файлу с данными).

**Подсказка (преобразование в датафрейм):**

In [3]:
dat = pd.DataFrame(arr)  # arr - массив NumPy из файла
# Если при загрузке файла вы столкнетесь с ошибкой, в которой будет упомянут параметр allow_pickle=False
# То попробуйте явно задать значение этого параметра - allow_pickle=True при вызове функции загрузки файла

In [80]:
import numpy as np
import pandas as pd
arr = np.load('arr_pandas.npy', allow_pickle=True)
dat = pd.DataFrame(arr)
dat

                     0     1     2         3         4       5
0   Aonach Mor Gondola   2.0  2000  0.403611  0.518889  uphill
1    Broughton Brewery   2.0   650  0.254444  0.316667   other
2          El-Brim-Ick   3.0   750  0.485833  0.389167   other
3   The Devils Burdens  21.0  4100  2.399722  3.093333   relay
4        Tiso Carnethy   6.0  2500  0.782222  0.919167    hill
..                 ...   ...   ...       ...       ...     ...
72               Tinto   4.5  1500  0.499444  0.581111    hill
73          Druim Fada   6.5  1000  0.751111  0.972222   other
74              Elrick   3.6   650  0.358056    0.4425   relay
75             Gondola   2.5  2000  0.387222  0.518889  uphill
76         Greenmantle   2.0   650  0.254444  0.316667   other

[77 rows x 6 columns]

### Задание 2

Определить, сколько в датафрейме строк и столбцов. Привести код и указать ответ в виде текста или комментария к коду.

In [81]:
dat.shape

(77, 6)

### Задание 3

Присвоить столбцам следующие названия (указаны с пояснениями): 

* `id`: id участника
* `dist`: расстояние в милях (по карте)
* `climb`: высота, достигнутая на маршруте (в сумме за весь маршрут, в футах)
* `time`: время (в часах)
* `timef`: время для женщин (в часах)
* `type`: тип гонки (*hill*, *marathon*, *relay*, *uphill* or *other*)

In [83]:
dat.columns=['id','dist', 'climb', 'time', 'timef', 'type']
dat

                    id  dist climb      time     timef    type
0   Aonach Mor Gondola   2.0  2000  0.403611  0.518889  uphill
1    Broughton Brewery   2.0   650  0.254444  0.316667   other
2          El-Brim-Ick   3.0   750  0.485833  0.389167   other
3   The Devils Burdens  21.0  4100  2.399722  3.093333   relay
4        Tiso Carnethy   6.0  2500  0.782222  0.919167    hill
..                 ...   ...   ...       ...       ...     ...
72               Tinto   4.5  1500  0.499444  0.581111    hill
73          Druim Fada   6.5  1000  0.751111  0.972222   other
74              Elrick   3.6   650  0.358056    0.4425   relay
75             Gondola   2.5  2000  0.387222  0.518889  uphill
76         Greenmantle   2.0   650  0.254444  0.316667   other

[77 rows x 6 columns]

### Задание 4

Вывести на экран значение высоты, достигнутой на маршруте участником *Norman's Law*.

In [84]:
tmp = dat[dat['id'] == "Norman's Law"]['climb']
print(int(tmp))

700

### Задание 5
Вывести на экран значения показателей `dist`, `climb` , `time` для первых 10 участников.

In [85]:
%%time
dat.loc[:10, ['dist', 'climb', 'time']]

CPU times: user 1.39 ms, sys: 72 µs, total: 1.47 ms
Wall time: 1.46 ms

    dist climb      time
0    2.0  2000  0.403611
1    2.0   650  0.254444
2    3.0   750  0.485833
3   21.0  4100  2.399722
4    6.0  2500  0.782222
5    7.0  1800  0.793333
6    1.5  1400  0.314444
7    5.0   700  0.464167
8    6.0   900  0.546111
9    5.0  1200  0.623333
10   4.0  1300  0.458889

### Задание 6

Вывести на экран сводную информацию по датафрейму, которая включает типы всех столбцов. Сколько столбцов типа `float` в датафрейме? Привести ответ на вопрос в виде текста или комментария к коду.

In [86]:
dat = dat.convert_dtypes()
dat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      77 non-null     string
 1   dist    77 non-null     Float64
 2   climb   77 non-null     Int64
 3   time    77 non-null     Float64
 4   timef   75 non-null     Float64
 5   type    77 non-null     string
dtypes: Float64(3), Int64(1), string(2)
memory usage: 4.0 KB

### Задание 7

Выбрать строки, которые соответствуют участникам эстафеты (*relay*).

In [87]:
dat[dat['type']== 'relay']

                    id  dist  climb      time     timef   type
3   The Devils Burdens  21.0   4100  2.399722  3.093333  relay
16             Ben Rha   7.5    800  0.738056  0.997222  relay
74              Elrick   3.6    650  0.358056    0.4425  relay

### Задание 8

Выбрать строки, которые соответствуют участникам гонки в холмах (*hill*), которые в сумме достигли высоты более 1000 футов. Посчитать, сколько таких участников.

In [88]:
%%time
dat[(dat['type']== 'hill') & (dat['climb'] > 1000)]['type'].count()

CPU times: user 2.28 ms, sys: 132 µs, total: 2.41 ms
Wall time: 2.41 ms

39

### Задание 9

Выбрать строки, соответствующие участникам, которые либо достигли высоты более 4000 футов, либо потратили менее 0.5 часов.

In [89]:
dat[(dat['climb'] > 4000) | (dat['time'] < 0.5)].head()

                   id  dist  climb      time     timef    type
0  Aonach Mor Gondola   2.0   2000  0.403611  0.518889  uphill
1   Broughton Brewery   2.0    650  0.254444  0.316667   other
2         El-Brim-Ick   3.0    750  0.485833  0.389167   other
3  The Devils Burdens  21.0   4100  2.399722  3.093333   relay
6          Chapelgill   1.5   1400  0.314444  0.376667    hill

### Задание 10

Создать столбец `time_min`, который содержит время маршрута, измеренное в минутах.

In [90]:
dat['time_min'] = dat['time']*60
dat.head()

                   id  dist  climb      time     timef    type    time_min
0  Aonach Mor Gondola   2.0   2000  0.403611  0.518889  uphill   24.216667
1   Broughton Brewery   2.0    650  0.254444  0.316667   other   15.266667
2         El-Brim-Ick   3.0    750  0.485833  0.389167   other       29.15
3  The Devils Burdens  21.0   4100  2.399722  3.093333   relay  143.983333
4       Tiso Carnethy   6.0   2500  0.782222  0.919167    hill   46.933333

### Задание 11

Создать столбец `year` с годом соревнований (везде 2000 год). Внимание: столбец с годом должен быть числовым (целочисленным).

In [91]:
dat['year'] = 2000
dat.head()

,id,dist,climb,time,timef,type,time_min,year
0,Aonach Mor Gondola,2.0,2000,0.403611,0.518889,uphill,24.216667,2000
1,Broughton Brewery,2.0,650,0.254444,0.316667,other,15.266667,2000
2,El-Brim-Ick,3.0,750,0.485833,0.389167,other,29.15,2000
3,The Devils Burdens,21.0,4100,2.399722,3.093333,relay,143.983333,2000
4,Tiso Carnethy,6.0,2500,0.782222,0.919167,hill,46.933333,2000

.<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> 
# Дополнительное (необязательное) задание.
<br>

### Задание 1

Загрузить датафрейм из файла `extraversion.csv`, используя код ниже. При этом файл `extraversion.csv` должен находиться в той же папке, что и ноутбук с решениями. Его можно поместить в ту же папку, нажав кнопку *Upload* в *Home*.

In [47]:
# кодировка UTF-8, чтобы кириллица корректно считывалась на Windows
ps = pd.read_csv("extraversion.csv", encoding = "UTF-8")

Файл содержит результаты учебного психометрического исследования, целью которого является выявление связи между уровнем экстраверсии человека и его склонности к участию в волонтёрской деятельности. Датафрейм содержит следующие столбцы:

* `sex`: пол респондента (Женский, Мужской);
* `volunteer`: регулярное участие в волонтёрской деятельности (Да, Нет);
* `Q 1` - `Q 57`: ответы на вопросы по анкете Айзенка (Да, Нет), информацию об анкете и сами вопросы можно найти на [этой](http://ipp.hse.ru/57-testytest-ajzenka-ekstraversiya-introversiya-nejrotizm) странице.

In [92]:
ps.head()

,Unnamed:0.1,Unnamed:0,sex,volunteer,Q1,Q2,Q3,Q4,Q5,Q6,...,Q50,Q51,Q52,Q53,Q54,Q55,Q56,Q57,extra,female
0,0,1,Женский,Нет,Да,Нет,Нет,Да,Да,Да,...,Нет,Да,Да,Нет,Нет,Нет,Нет,Да,5,1
1,1,2,Женский,Да,Да,Да,Нет,Да,Да,Да,...,Нет,Нет,Нет,Да,Нет,Да,Да,Нет,16,1
2,2,3,Женский,Да,Да,Да,Нет,Нет,Да,Да,...,Нет,Нет,Да,Нет,Нет,Да,Да,Нет,13,1
3,3,4,Женский,Нет,Да,Да,Нет,Нет,Да,Да,...,Да,Да,Нет,Нет,Нет,Да,Нет,Нет,4,1
4,4,5,Женский,Нет,Да,Да,Нет,Да,Да,Да,...,Нет,Нет,Да,Да,Да,Да,Да,Нет,13,1

### Задание 2

Определить, сколько в датафрейме строк и столбцов. Привести код и указать ответ в виде текста или комментария к коду.

In [49]:
ps.shape

(52, 61)

### Задание 3

Переименовать столбцы `Q 1`-`Q 57` в `Q1`-`Q57`, другими словами, убрать в названиях всех столбцов пробелы в середине (если есть). 

**Подсказка 1:** Метод `.replace()` для строк на [pythontutor.ru](https://pythontutor.ru/lessons/str/).

**Подсказка 2:** Для выполнения этого задания можно написать функцию, которая будет заменять пробелы на «пустоту», а потом применить её с помощью функции `map()` ко всем элементам списка. Пример ниже иллюстрирует применение функции для изменения регистра текста.

In [ ]:
# Пример

L = ['яблоко', 'груша', 'слива']  # исходный список

# функция принимает на вход строку x и возвращает её же, 
# но большими буквами – метод .upper()

def f(x):
    """
    Input: x is a string.
    Output: x is a string.
    Makes all letters uppercase. 
    """
    return x.upper()

# результат: применяем функцию f к списку L через map и преобразуем в список
# можно убрать list() вначале и убедиться, что он здесь нужен

list(map(f, L))

['ЯБЛОКО', 'ГРУША', 'СЛИВА']

In [51]:
ps = ps.rename(columns=lambda x: x.replace(' ', ''))
ps.columns

Index(['Unnamed:0.1', 'Unnamed:0', 'sex', 'volunteer', 'Q1', 'Q2', 'Q3', 'Q4',
       'Q5', 'Q6', 'Q7', 'Q8', 'Q9', 'Q10', 'Q11', 'Q12', 'Q13', 'Q14', 'Q15',
       'Q16', 'Q17', 'Q18', 'Q19', 'Q20', 'Q21', 'Q22', 'Q23', 'Q24', 'Q25',
       'Q26', 'Q27', 'Q28', 'Q29', 'Q30', 'Q31', 'Q32', 'Q33', 'Q34', 'Q35',
       'Q36', 'Q37', 'Q38', 'Q39', 'Q40', 'Q41', 'Q42', 'Q43', 'Q44', 'Q45',
       'Q46', 'Q47', 'Q48', 'Q49', 'Q50', 'Q51', 'Q52', 'Q53', 'Q54', 'Q55',
       'Q56', 'Q57'],
      dtype='object')

### Задание 4

Выбрать столбцы `Q1`, `Q3`, `Q8`, `Q10`, `Q13`, `Q17`, `Q22`, `Q25`, `Q27`, `Q39`, `Q44`, `Q46`, `Q49`, `Q53`, `Q56` и сохранить их в отдельный датафрейм `extra_yes`. 

Выбрать столбцы `Q5`, `Q15`, `Q20`, `Q29`, `Q32`, `Q34`, `Q37`,`Q41`, `Q51` и сохранить их в отдельный датафрейм `extra_no`.

Эти столбцы будут использоваться для вычисления индекса экстраверсии.

In [52]:
extra_yes = ps[['Q1', 'Q3', 'Q8', 'Q10', 'Q13', 'Q17', 'Q22', 'Q25', 'Q27', 'Q39', 'Q44', 'Q46', 'Q49', 'Q53', 'Q56']]
extra_no = ps[['Q5', 'Q15', 'Q20', 'Q29', 'Q32', 'Q34', 'Q37', 'Q41', 'Q51']]

### Задание 5

Посчитать для каждой строки в датафрейме `extra_yes` число ответов `"Да"` и полученный результат сохранить в переменную `extra_yes_sum`. Посчитать для каждой строки в датафрейме `extra_no` число ответов `"Нет"` и полученный результат сохранить в переменную `extra_no_sum`.

**Подсказка 1:** метод `.isin()` для [датафреймов](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.isin.html) `pandas`.

**Подсказка 2:** метод `.sum()` для [датафреймов](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sum.html) `pandas`.

In [62]:
extra_yes_sum = extra_yes.isin(['Да']).sum(axis=1)
extra_no_sum = extra_no.isin(['Нет']).sum(axis=1)
extra_no_sum.head()

0    2
1    6
2    5
3    2
4    4
dtype: int64

### Задание 6

Добавить в исходный датафрейм столбец `extra`, который представляет собой индекс экстраверсии, который считается так: сумма числа ответов "Да" в `extra_yes` и числа ответов "Нет" в `extra_no`.

In [59]:
ps['extra'] = extra_yes_sum + extra_no_sum
ps.head()

,Unnamed:0.1,Unnamed:0,sex,volunteer,Q1,Q2,Q3,Q4,Q5,Q6,...,Q49,Q50,Q51,Q52,Q53,Q54,Q55,Q56,Q57,extra
0,0,1,Женский,Нет,Да,Нет,Нет,Да,Да,Да,...,Нет,Нет,Да,Да,Нет,Нет,Нет,Нет,Да,5
1,1,2,Женский,Да,Да,Да,Нет,Да,Да,Да,...,Да,Нет,Нет,Нет,Да,Нет,Да,Да,Нет,16
2,2,3,Женский,Да,Да,Да,Нет,Нет,Да,Да,...,Да,Нет,Нет,Да,Нет,Нет,Да,Да,Нет,13
3,3,4,Женский,Нет,Да,Да,Нет,Нет,Да,Да,...,Нет,Да,Да,Нет,Нет,Нет,Да,Нет,Нет,4
4,4,5,Женский,Нет,Да,Да,Нет,Да,Да,Да,...,Да,Нет,Нет,Да,Да,Да,Да,Да,Нет,13

### Задание 7

Добавить в исходный датафрейм столбец `female`, состоящий из значений 0 и 1 (0 — Мужской, 1 — Женский). 

**Подсказка:** возможно, пригодится метод `.astype()` для [Series](https://pandas.pydata.org/pandas-docs/version/0.23.4/generated/pandas.Series.astype.html) в `pandas`, он преобразует типы столбцов.

In [60]:
ps['female'] = [0 if ps['sex'][i] == 'Мужской' else 1 for i in range(ps.shape[0])]
ps.head()

,Unnamed:0.1,Unnamed:0,sex,volunteer,Q1,Q2,Q3,Q4,Q5,Q6,...,Q50,Q51,Q52,Q53,Q54,Q55,Q56,Q57,extra,female
0,0,1,Женский,Нет,Да,Нет,Нет,Да,Да,Да,...,Нет,Да,Да,Нет,Нет,Нет,Нет,Да,5,1
1,1,2,Женский,Да,Да,Да,Нет,Да,Да,Да,...,Нет,Нет,Нет,Да,Нет,Да,Да,Нет,16,1
2,2,3,Женский,Да,Да,Да,Нет,Нет,Да,Да,...,Нет,Нет,Да,Нет,Нет,Да,Да,Нет,13,1
3,3,4,Женский,Нет,Да,Да,Нет,Нет,Да,Да,...,Да,Да,Нет,Нет,Нет,Да,Нет,Нет,4,1
4,4,5,Женский,Нет,Да,Да,Нет,Да,Да,Да,...,Нет,Нет,Да,Да,Да,Да,Да,Нет,13,1

### Задание 8

Выбрать из исходного датафрейма строки, которые соответствуют либо волонтёрам с индексом экстраверсии выше 15, либо не-волонтёрам с индексом экстраверсии ниже 15. Сохранить в датафрейм `pure`.

In [63]:
pure = ps[((ps['extra'] > 15) & (ps['volunteer'] == "Да")) | ((ps['extra'] < 15) & (ps['volunteer'] == "Нет"))]
pure.head()

,Unnamed:0.1,Unnamed:0,sex,volunteer,Q1,Q2,Q3,Q4,Q5,Q6,...,Q50,Q51,Q52,Q53,Q54,Q55,Q56,Q57,extra,female
0,0,1,Женский,Нет,Да,Нет,Нет,Да,Да,Да,...,Нет,Да,Да,Нет,Нет,Нет,Нет,Да,5,1
1,1,2,Женский,Да,Да,Да,Нет,Да,Да,Да,...,Нет,Нет,Нет,Да,Нет,Да,Да,Нет,16,1
3,3,4,Женский,Нет,Да,Да,Нет,Нет,Да,Да,...,Да,Да,Нет,Нет,Нет,Да,Нет,Нет,4,1
4,4,5,Женский,Нет,Да,Да,Нет,Да,Да,Да,...,Нет,Нет,Да,Да,Да,Да,Да,Нет,13,1
7,7,8,Женский,Да,Да,Да,Да,Нет,Да,Да,...,Да,Нет,Да,Да,Да,Да,Да,Нет,21,1

### Задание 9

Определить (любым способом, кроме явного подсчёта), сколько волонтёров и не-волонтёров в датафрейме `pure`.

In [64]:
yes = (pure['volunteer'] == 'Да').sum()
no = (pure['volunteer'] == 'Нет').sum()
print(f'Волонтеры: {yes}')
print(f'Не волонтеры: {no}')

Волонтеры: 6
Не волонтеры: 21

### Задание 10

Определить минимальное, максимальное, среднее и медианное значение индекса экстраверсии в датафрейме `pure`. Сохранить полученные результаты в отдельные переменные (их должно быть 4).

Добавить в датафрейм `pure` столбец `high`, состоящий из 0 и 1, где 1 соответствует респондентам, уровень экстраверсии которых выше значения $m = \max\{\text{median}, \text{mean}\}$, то есть максимума из медианного и среднего значения, а 0 — респондентам с уровнем экстраверсии не выше $m$.

In [99]:
pure = pure.reset_index(drop=True) 

extra_min = pure['extra'].min()
extra_max = pure['extra'].max()
extra_mean = pure['extra'].mean()
extra_med = pure['extra'].median()

pure['high'] = [1 if pure['extra'][i] > max(extra_med, extra_mean) else 0 for i in range(pure.shape[0])]
pure.head(10)

,Unnamed:0.1,Unnamed:0,sex,volunteer,Q1,Q2,Q3,Q4,Q5,Q6,...,Q51,Q52,Q53,Q54,Q55,Q56,Q57,extra,female,high
0,0,1,Женский,Нет,Да,Нет,Нет,Да,Да,Да,...,Да,Да,Нет,Нет,Нет,Нет,Да,5,1,0
1,1,2,Женский,Да,Да,Да,Нет,Да,Да,Да,...,Нет,Нет,Да,Нет,Да,Да,Нет,16,1,1
2,3,4,Женский,Нет,Да,Да,Нет,Нет,Да,Да,...,Да,Нет,Нет,Нет,Да,Нет,Нет,4,1,0
3,4,5,Женский,Нет,Да,Да,Нет,Да,Да,Да,...,Нет,Да,Да,Да,Да,Да,Нет,13,1,1
4,7,8,Женский,Да,Да,Да,Да,Нет,Да,Да,...,Нет,Да,Да,Да,Да,Да,Нет,21,1,1
5,8,9,Женский,Нет,Да,Да,Нет,Да,Да,Да,...,Нет,Да,Да,Нет,Да,Да,Нет,12,1,1
6,9,10,Женский,Да,Да,Да,Нет,Нет,Да,Нет,...,Нет,Нет,Да,Да,Да,Да,Нет,19,1,1
7,10,11,Мужской,Нет,Нет,Да,Нет,Нет,Да,Да,...,Да,Нет,Да,Да,Да,Да,Нет,8,0,0
8,11,12,Женский,Да,Да,Да,Нет,Да,Да,Да,...,Нет,Да,Да,Да,Да,Да,Нет,17,1,1
9,14,15,Женский,Нет,Нет,Нет,Нет,Да,Да,Нет,...,Да,Да,Нет,Да,Да,Нет,Нет,6,1,0